#include<stdio.h>
//                  汉诺塔问题
//void move(int n,char A,char B)
//{
//	printf("move %d from %c to %c\n ", n, A,B);
//}
//void hanoi(int n, char A, char B, char C)
//{
//	if (n == 1)
//		move(n, A, C);
//	else
//	{
//		hanoi(n - 1, A, C, B);
//		move(n, A, C);
//		hanoi(n - 1, B, A, C);
//	}
//}
//int main()
//{
//	int n = 0;
//	printf("请输入盘子数\n");
//	scanf_s("%d", &n);
//	hanoi(n,'A', 'B', 'C');
//	return 0;
//}
//                                 青蛙跳台阶问题
//有n级台阶，青蛙一次可以跳1阶，也可以一次跳2阶，共有多少种跳法
//int way(int a)
//{
//	if (a < 0)
//		return 0;
//	else if (a == 0 || a == 1)
//		return 1;
//	else
//		return way(a - 1) + way(a - 2);
//}
//int main()
//{
//	int n = 0,a=0;
//	printf("请输入台阶数\n");
//	scanf_s("%d", &a);
//	n = way(a);
//	printf("共有%d种跳法\n", n);
//	return 0;
//}
//如果只有1级台阶，固然只有1种跳法     若有2级，则有先跳1再跳1和直接跳2级，即两种跳法，
//若有3级台阶，则可以先跳1级，然后还有2级台阶要跳，此时与上述跳2级台阶的过程一样，即先跳1级，共有2种跳法
//若先跳2级，则只有1种跳法       共3种跳法
//同理若有4级台阶，可采取：先跳1级，然后加上3级台阶的跳法，有3种
//或者先跳2级，再加上2级台阶的跳法，有2种      共5种
//循环往复，我们可以得出一个结论:>
//有n级台阶，青蛙一次可以跳1阶，也可以一次跳2阶，共有way(n-1)+way(n-2)种跳法。

//有n级台阶，青蛙一次可以跳1阶，也可以一次跳2阶,也可以跳3级，....也可以跳n级，共有多少种跳法
//如果最大跳度为3，则n=1时，有1种跳法；n=2时，有两种；n=3时有3+直接跳3阶=4种跳法
//如果n=4，可先跳1阶，再跳3阶 或 先跳2阶再跳2阶 或 先跳三阶再跳1阶，共4+2+1=7种
//即way(n-1)+way(n-2)+way(n-3)